/* Portfolio2 Stylesheet */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 12pt;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: gainsboro;
  padding-top: 60px;
}

nav {
  height: 60px;
  background-color: rgb(63, 63, 63);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  user-select: none;

}

.linksContainer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav a{
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: rgb(149, 207, 255)
}

nav a:hover {
  background-color: azure;
}

nav .homeLink{
  margin-right: auto;
}

#sidebarActive{
  display: none;
}

.openSidebarButton, .closeSidebarButton{
  display: none;
}

.container {
  border-style: solid;
  border-color: red;
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  user-select: none;
}

#heroSection {
  display: flex;
  background-color: lightgray;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
}

#heroSectionCardContainer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#aboutSection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  gap: 20px;
  border: 1pt green solid;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  scroll-margin-top: 60px;
}

#aboutSectionTitle {
 background-color: aqua;
 display: flex;
 justify-content: center;
 align-items: center;
 grid-column: span 4;
}

#aboutSectionRow {
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 2;
  grid-row: span 2;
}

/* CONTENT SECTION */

#contentsSection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-margin-top: 60px;

}

  /* Slideshow container */
  .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  .mySlides > img {
    max-width: 100%;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


/* FOOTER SECTION */

#footerSection{
  background-color: black;
}
.spaceship-container { 
  width: 90%;
  margin-inline: auto;
  position: relative;
  height: 100px;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}

.item1 {
  width: 200px;
  height: 100px;
  position: absolute;
  left: max(calc(200px * 2), 100%);
  animation-name: scrollleft;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes scrollleft {
  to {
    left: -200px;
  }
}

.spaceship {
  height: 100px;
}
/* EXTRA EXTRA LARGE SCREEN */

@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}

/* EXTRA LARGE SCREEN */

@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}

/* LARGE SCREEN */

@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }

  #aboutSection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #aboutSectionRow {
    height: 300px;
    min-width: 95%;
  }

  #aboutSectionTitle {
    height: 100px;
    min-width: 100%;
  }
}

/* MEDIUM SCREEN */

@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }

  #heroSection {
    height: 140px;
  }

  #aboutSection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #aboutSectionRow {
    height: 300px;
    min-width: 95%;
  }

  #aboutSectionTitle {
    height: 100px;
    min-width: 100%;
  }
}

/* SMALL SCREENS */

@media (max-width: 640px){
  .container {
    max-width: 475px;
    border-style: solid;
    border-color: green;
  }

  .linksContainer{
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.75);
    box-shadow: -5px 0 5px rgba(132, 0, 255, 0.25);
    transition: 0.75s ease-out;
  }
  nav a{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
  }
  .openSidebarButton, .closeSidebarButton{
    padding: 20px;
    display: block;
  }

  #sidebarActive:checked ~ .linksContainer{
    right: 0;
  }

  #sidebarActive:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
}

@media (max-width: 475px) {
  .container {
    width: 100%;
  }
}



/* Desktop first media queries */
/* 2xl */
/* @media (max-width: 1536px) {} */

/* xl */
/* @media (max-width: 1280px) {} */

/* lg */
/* @media (max-width: 1024px) {} */

/* md */
/* @media (max-width: 768px) {} */

/* sm */
/* @media (max-width: 640px) {} */

/* xs */
/* @media (max-width: 475px) {} */




/* Mobile first queries */
/* xs */
/* @media (min-width: 475px) {} */

/* sm */
/* @media (min-width: 640px) {} */

/* md */
/* @media (min-width: 768px) {} */

/* lg */
/* @media (min-width: 1024px) {} */

/* xl */
/* @media (min-width: 1280px) {} */

/* 2xl */
/* @media (min-width: 1536px) {} */
/*  */